# pdxfinder

./: .gitignore  .travis.yml  DataImportServiceTests.java  README.md  package-list  pom.xml  validation_logs.txt
admin/: pom.xml
admin/src/main/app-ui/: README.md  angular.json  package-lock.json  package.json
admin/src/main/app-ui/e2e/src/: app.e2e-spec.ts
admin/src/main/app-ui/src/: index.html
admin/src/main/app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  general.service.ts  mapping-interface.ts  mapping.service.spec.ts  mapping.service.ts  summary-interface.ts
admin/src/main/app-ui/src/app/curation-archive/: curation-archive.component.html  curation-archive.component.spec.ts  curation-archive.component.ts
admin/src/main/app-ui/src/app/curation-manage/: curation-manage.component.html  curation-manage.component.spec.ts  curation-manage.component.ts
admin/src/main/app-ui/src/app/curation-mapping/: curation-mapping.component.html  curation-mapping.component.spec.ts  curation-mapping.component.ts
admin/src/main/app-ui/src/app/curation-orphan/: curation-orphan.component.html  curation-orphan.component.spec.ts  curation-orphan.component.ts
admin/src/main/app-ui/src/app/curation-validate/: curation-validate.component.html  curation-validate.component.spec.ts  curation-validate.component.ts
admin/src/main/app-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
admin/src/main/app-ui/src/app/datasource-specific/: datasource-specific.component.html  datasource-specific.component.spec.ts  datasource-specific.component.ts
admin/src/main/app-ui/src/app/datasource-specific-suggestions/: datasource-specific-suggestions.component.html  datasource-specific-suggestions.component.spec.ts  datasource-specific-suggestions.component.ts
admin/src/main/app-ui/src/app/datasource-summary/: datasource-summary.component.html  datasource-summary.component.spec.ts  datasource-summary.component.ts
admin/src/main/app-ui/src/app/side-nav-bar/: side-nav-bar.component.html  side-nav-bar.component.ts
admin/src/main/app-ui/src/app/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.ts
admin/src/main/app-ui/src/assets/data/: diagnosis2.json  mapped-diagnosis.json  unmapped-diag-slim.json
admin/src/main/app-ui/src/assets/dependencies/: pdxAdmin.js
admin/src/main/app-ui/src/pdxfinder/dependencies/: bootstrap.min.js  fab.js  pdxAdmin.js
admin/src/main/app-ui/src/pdxfinder/pattern-library/: bootstrap.min.css  style.css
admin/src/main/java/org/pdxfinder/: AdminCurator.java  Application.java
admin/src/main/java/org/pdxfinder/controllers/: AjaxController.java  Error.java  IndexController.java  ShutDownHook.java  TransController.java
admin/src/main/java/pdxfinder/: Application.java
admin/src/main/java/pdxfinder/admin/controllers/: IndexController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/archive/css/: style.css
admin/src/main/resources/archive/templates/: index.html  mapping.html
admin/src/main/resources/archive/templates/fragments/: components.html  footer.html  topnav.html
admin/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
admin/src/main/resources/static/assets/data/: diagnosis.json
admin/src/main/resources/static/css/: bootstrap.min.css  style.css
admin/src/main/resources/static/js/: pdxAdmin.js
admin/src/main/resources/static/pdxfinder/pattern-library/: style.css
admin/src/main/resources/templates/: index.html  mapping.html
admin/src/main/resources/templates/fragments/: components.html  header.html  sidenav.html  topnav.html
data-services/: pom.xml
data-services/src/main/java/org/pdxfinder/configurations/: DataServicesConfig.java
data-services/src/test/java/org/pdxfinder/: DataImportServiceTests.java  DetailServiceTests.java  TestConfig.java  UtilityServiceTest.java
data-transformer/: pom.xml
data-transformer/src/main/java/org/pdxfinder/: Transformer.java
data-transformer/src/main/resources/: application.properties
dependencies/: pom.xml
indexer/: pom.xml
indexer/src/main/java/ord/pdxi/: Application.java
indexer/src/main/java/org/pdxfinder/: ApplicationRunner.java  CreateBaseCommand.java  CuratedBackgroundStrains.java  DatasourceConfig.java  FinderCommandLine.java  FinderLoader.java  LoadAccessionIDs.java  LoadDiseaseOntology.java  Loader.java  LoaderNew.java  TSV.java  ValidateGeneSymbols.java
indexer/src/main/java/org/pdxi/: Application.java
indexer/src/main/resources/: application.properties  datafeed.properties  loader.properties  logback.xml
indexer/src/main/resources/templates/: email-template.html
indexer/src/test/java/org.pdxfinder/commands/: BaseTest.java  TestConfig.java
indexer/src/test/java/org/pdxfinder/: BaseTest.java  FinderCommandLineTest.java  FinderLoaderTest.java  LiftOverDataDrivenTest.java  LoaderNewTest.java  TestConfig.java  liftOverTests.java  omicDataCrawlerTests.java
indexer/src/test/java/resources/: ogm.properties
indexer/src/test/resources/: logback.xml
web/: pom.xml
web/src/main/java/org/pdxfinder/: Application.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: app.css  app.min.css  chosen.css  customStyles.css  jquery-ui.css  jquery.mCustomScrollbar.css  multiple-select.css  pdxfinder.css  validationLog.css
web/src/main/resources/static/js/: PDXFinderChartLibrary.js  banner-gdpr.js  handlebars.js  jquery-ui.js  jquery.dataTables.js  multiple-select.js  pdxFinder.autocomplete.js  pdxFinder.js  pdxfinder-behaviour.js  script.js  scroller.js  sticky-header.js
web/src/main/resources/templates/: contact.html  details.html  error.html  index.html  methods.html  patients.html  pdf-generator.html  search.html  searchtest.html
web/src/main/resources/templates/fragments/: filter-components.html  footer.html  head-includes.html  header.html  shared.html
(+784 files in other folders)
