spring.jackson.serialization.indent_output=true
# Enable certain actuator endpoints
management.endpoint.env.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=env

# Default logging level to INFO
logging.level.=INFO

# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR 


spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo5j
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
server.servlet.context-path=/data

#mappings file containing diagnosis to NCIT links
mappings.diagnosis.file=file.json
mappings.mappedTermUrl=

data-dir=
pdxfinder.root.dir=
data.directory=

management.health.mail.enabled=false