management.security.enabled=false
spring.data.rest.base-path=/api
spring.jackson.serialization.indent_output=true

# Default logging level to INFO
logging.level.=INFO

# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo5j
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

server.port=8081

mappings.diagnosis.file = "";

mappings.mappedTermUrl=http://localhost/data/mappings.json

## H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/db-admin/console

# NON-GRAPH Datasource Config properties
#${HOME}
spring.datasource.url=jdbc:h2:~/h2-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=neo4j
spring.datasource.password=neo5j
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.trace=true
## Hibernate Config
spring.jpa.hibernate.ddl-auto=update


# root directory for local data feeds
pdxfinder.root.dir=/nfs/web-hx/mouseinformatics/pdx/finderroot

#${HOME}/PDXFinder