# Logging
logging.path=log/
logging.group.graphdb=org.neo4j, org.springframework.data.neo4j
logging.level.root=info
logging.level.graphdb=error
logging.pattern.console=%d{HH:mm:ss::SSS} %highlight(%-5level)  %clr(%-40.40C){cyan} : %m%n%wEx

# Local data location defaults
data-dir=
pdxfinder.root.dir=
db-cache-dir=${user.home}/Documents/cache
db-refresh=false
ncitpredef.file=
data.directory=
provider=
mappings.diagnosis.file=file.json
mappings.diagnosis.file2=file.json
mappings.mappedTermUrl=http://localhost/data/mappings.json

# Graph database config
spring.data.neo4j.uri=file://${user.home}/Documents/pdx.graphdb

# Relational database config
h2.datasource.jdbc-url=jdbc:h2:${data-dir}/h2-db/data;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.username=neo4j
h2.datasource.password=neo5j
h2.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update

dbms.allow_upgrade=true