cd # Disable spring web components from loading
spring.main.web-environment=false

# Default logging level to INFO
logging.level.=INFO

# Tone down Spring extra-chatty components
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.data.neo4j.mapping.Neo4jPersistentProperty=ERROR
logging.level.org.neo4j.ogm.drivers.http.request.HttpRequest=ERROR
logging.level.org.neo4j.ogm.drivers.embedded.request.EmbeddedRequest=ERROR
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo5j
spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.uri=file://${user.home}/Documents/pdx.graphdb



# NON-GRAPH Datasource Config properties
spring.datasource.url=jdbc:h2:~/h2-db/data;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=neo4j
spring.datasource.password=neo5j
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update

jaxpdx.file=
jaxpdx.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?allModels=gimme
jaxpdx.variation.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelVariation=
jaxpdx.histology.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelHistology=
jaxpdx.cna.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelCNV=
jaxpdx.rnaseq.url=http://tumor.informatics.jax.org/PDXInfo/JSONData.do?modelExpression=
# quit after loading this many variants for a model (one model has ~63000)
# -1 will load all, 0 will load none
jaxpdx.variation.max=-1

# This is unlikely to change for years, but we might want to look at patch numbers?
jaxpdx.ref.assembly=GRCh38


pdmrpdx.file=pdxinfo.json
pdmrpdx.url=
pdmrpdx.variation.url=
pdmrpdx.histology.url=
pdmrpdx.variation.max=-1
pdmrpdx.ref.assembly=
pdmrpdx.mutations.file

#For MD Anderson
mdapdx.url=
mda.urls=

#For Huntsman Cancer Institute
hcipdx.url=
hci.ihc.file=


#For WISTAR
wistarpdx.url=

#WUSTL
wustl.urls=


#New IRCC
irccpdx.url=
irccpdx.variation.url=
irccpdx.variation.max =-1


ncitpredef.file=



#mappings file containing diagnosis to NCIT links
mappings.diagnosis.file=file.json

#mappings file containing diagnosis to NCIT links
mappings.diagnosis.file2=file.json

#a list of template file uri separated with a comma
universal.template.files=

# root directory for local data feeds
pdxfinder.root.dir=

# local directory for log files
pdxfinder.log.dir=${pdxfinder.root.dir}

mappings.mappedTermUrl=http://localhost/data/mappings.json


# Email Notification Configurations
#spring.mail.default-encoding = UTF-8
#spring.mail.host = mail.pdxinder.org
#spring.mail.username =
#spring.mail.password =
#spring.mail.port: 26
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.auth.starttls.enable = true
#spring.mail.protocol = smtp
#spring.mail.test-connection = false