
                            #------------------------------------------------------------------------------------------#
                            #                   PDXNet-HCI-BCM PROPERTIES: HCI-Baylor College of Medicine              #
                            #------------------------------------------------------------------------------------------#

hci.jsonKey = HCI
hci.dataSourceAbbreviation = PDXNet-HCI-BCM
hci.dataSourceName = HCI-Baylor College of Medicine
hci.dataSourceDescription = HCI BCM PDX mouse models for PDXNet.

hci.dataSourceContact = Alana.Welm@hci.utah.edu
hci.providerType =
hci.accessibility =
hci.projectGroup = PDXNet

hci.nsgBsName = NOD scid gamma
hci.nsgBsSymbol = NOD.Cg-Prkdc<sup>scid</sup> Il2rg<sup>tm1Wjl</sup>/SzJ
hci.nsgBsDesc
hci.nsgbsURL = http://jax.org/strain/005557

hci.nsBsName = NOD scid
hci.nsBsSymbol = NOD.CB17-Prkd<sup>cscid</sup>/J
hci.nsBsURL = https://www.jax.org/strain/001303
hci.dosingStudyURL = /platform/hci-drug-dosing/
hci.sourceURL =
hci.normalTissueFalse = false






                                #------------------------------------------------------------------------------------------#
                                #                   JAX PROPERTIES; Jackson Laboratory                                     #
                                #------------------------------------------------------------------------------------------#

jax.jsonKey = pdxInfo
jax.projectGroup =
jax.dataSourceAbbreviation = JAX
jax.dataSourceName = The Jackson Laboratory
jax.dataSourceDescription = The Jackson Laboratory PDX mouse models.
jax.dataSourceContact = http://tumor.informatics.jax.org/mtbwi/pdxRequest.do?mice=
jax.dataSourceURL = http://tumor.informatics.jax.org/mtbwi/pdxDetails.do?modelID=

jax.providerType =
jax.accessibility =

jax.nsgBsName = NOD scid gamma
jax.nsgBsSymbol = NOD.Cg-Prkdc<scid> Il2rg<tm1Wjl>/SzJ
jax.nsgBsDesc =
jax.nsgbsURL = http://jax.org/strain/005557

jax.nsBsName =
jax.nsBsSymbol =
jax.nsBsURL =

jax.dosingStudyURL = /platform/jax-drug-dosing/
jax.sourceURL = /source/jax/
jax.normalTissueFalse = false

jax.histologyNote = Pathologist assessment of patient tumor and pdx model tumor histology slides.

jax.platformURL.CTP=/platform/jax-ctp/
jax.platformURL.Truseq_JAX=/platform/jax-truseq/
jax.platformURL.Whole_Exome=/platform/jax-whole-exome/



#---------------------  Jackson Laboratory Omic Data Properties ---------------------#
jax.omicDataSource= JAX
jax.omicModelID = model id
JAX.omicSampleID = sample
jax.omicSampleOrigin = empty
jax.omicPassage = passage num
jax.omicHostStrainName= null
jax.omicHgncSymbol = gene symbol
jax.omicAminoAcidChange = amino acid change
jax.omicNucleotideChange = null
jax.omicConsequence = consequence
jax.omicReadDepth = read depth
jax.omicAlleleFrequency = allele frequency
jax.omicChromosome = chromosome
jax.omicSeqStartPosition = seq position
jax.omicRefAllele = ref allele
jax.omicAltAllele = alt allele
jax.omicUcscGeneId = null
jax.omicNcbiGeneId = gene id
jax.omicEnsemblGeneId = null
jax.omicEnsemblTranscriptId = null
jax.omicRsIdVariants = rs variants
jax.omicGenomeAssembly = null
jax.omicPlatform = platform

jax.omicDataFilesType = ONE_FILE_PER_MODEL
jax.omicFileExtension = json






                                    #------------------------------------------------------------------------------------------#
                                    #                  IRCC PROPERTIES; Candiolo Cancer Institute-Colorectal                   #
                                    #------------------------------------------------------------------------------------------#

ircc.jsonKey = IRCC
ircc.dataSourceAbbreviation = IRCC-CRC
ircc.dataSourceName = Candiolo Cancer Institute - Colorectal
ircc.dataSourceDescription = IRCC.
ircc.dataSourceContact = andrea.bertotti@ircc.it
ircc.providerType =
ircc.accessibility =
ircc.projectGroup = EurOPDX

ircc.nsgBsName = NOD scid gamma
ircc.nsgBsSymbol = NOD.Cg-Prkdc<sup>scid</sup> Il2rg<sup>tm1Wjl</sup>/SzJ
ircc.nsgBsDesc
ircc.nsgbsURL = http://jax.org/strain/005557
ircc.nsBsName =
ircc.nsBsSymbol =
ircc.nsBsURL =

ircc.dosingStudyURL = /platform/ircc-dosing-studies/
ircc.sourceURL = /source/ircc-crc/
ircc.normalTissueFalse = false
ircc.tech = MUT targeted NGS
ircc.fingerPrintDescription = Model validated against patient germline.

ircc.platformURL.TargetedNGS_MUT=/platform/ircc-gene-panel/
ircc.platformURL.whole_exome_sequencing=/platform/whole-exome-sequencing/
ircc.platformURL.Targeted_Next_Generation_Sequencing=/platform/ircc-gene-panel/





#---------------------  IRCC Omic Data Properties ---------------------#

ircc.omicDataSource= IRCC-CRC
ircc.omicModelID = Model_ID
ircc.omicSampleID = Sample_ID
ircc.omicSampleOrigin = sample_origin
ircc.omicPassage = Passage
ircc.omicHostStrainName= host_strain_name
ircc.omicHgncSymbol = hgnc_symbol   
ircc.omicAminoAcidChange = amino_acid_change
ircc.omicNucleotideChange = nucleotide_change
ircc.omicConsequence = consequence
ircc.omicReadDepth = read_depth
ircc.omicAlleleFrequency = Allele_frequency
ircc.omicChromosome = chromosome
ircc.omicSeqStartPosition = seq_start_position
ircc.omicRefAllele = ref_allele
ircc.omicAltAllele = alt_allele
ircc.omicUcscGeneId = ucsc_gene_id
ircc.omicNcbiGeneId = ncbi_gene_id
ircc.omicEnsemblGeneId = ensembl_gene_id
ircc.omicEnsemblTranscriptId = ensembl_transcript_id
ircc.omicRsIdVariants = rs_id_Variant
ircc.omicGenomeAssembly = genome_assembly
ircc.omicPlatform = Platform

ircc.omicSeqEndPosition = seq_end_position
ircc.omicCnaLog10RCNA = log10R_cna
ircc.omicCnaLog2RCNA = log2R_cna
ircc.omicCnaCopyNumberStatus = copy_number_status
ircc.omicCnaGisticvalue = gistic_value
ircc.omicCnaPicnicValue = picnic_value

ircc.omicDataFilesType = ALL_MODELS_IN_ONE_FILE
ircc.omicFileExtension = json






                                    #------------------------------------------------------------------------------------------#
                                    #                   PDMR PROPERTIES: NCI Patient-Derived Models Repository                 #
                                    #------------------------------------------------------------------------------------------#

pdmr.jsonKey = pdxInfo
pdmr.dataSourceAbbreviation = PDMR
pdmr.dataSourceName = Patient-Derived Models Repository
pdmr.dataSourceDescription = Patient-Derived Models Repository
pdmr.dataSourceContact = https://pdmr.cancer.gov/request/default.htm
pdmr.dataSourceURL =
pdmr.providerType =
pdmr.accessibility =
pdmr.projectGroup =

pdmr.nsgBsName = NOD scid gamma
pdmr.nsgBsSymbol = NOD.Cg-Prkdc<scid> Il2rg<tm1Wjl>/SzJ
pdmr.nsgBsDesc =
pdmr.nsgbsURL =
pdmr.nsBsName =
pdmr.nsBsSymbol =
pdmr.nsBsURL =

pdmr.dosingStudyURL =
pdmr.sourceURL = /source/pdmr/
pdmr.normalTissueFalse = false
pdmr.histologyNote =

pdmr.platformURL.NCI_cancer_gene_panel=/platform/nci-cancer-gene-panel/


#---------------------  NCI Patient-Derived Models Repository Omic Data Properties ---------------------#
pdmr.omicDataSource= PDMR
pdmr.omicModelID = Model_ID
pdmr.omicSampleID = Sample_ID
pdmr.omicSampleOrigin = sample_origin
pdmr.omicPassage = Passage
pdmr.omicHostStrainName= host_strain_name
pdmr.omicHgncSymbol = hgnc_symbol   
pdmr.omicAminoAcidChange = amino_acid_change
pdmr.omicNucleotideChange = nucleotide_change
pdmr.omicConsequence = consequence
pdmr.omicReadDepth = read_depth
pdmr.omicAlleleFrequency = Allele_frequency
pdmr.omicChromosome = chromosome
pdmr.omicSeqStartPosition = seq_start_position
pdmr.omicRefAllele = ref_allele
pdmr.omicAltAllele = alt_allele
pdmr.omicUcscGeneId = ucsc_gene_id
pdmr.omicNcbiGeneId = ncbi_gene_id
pdmr.omicEnsemblGeneId = ensembl_gene_id
pdmr.omicEnsemblTranscriptId = ensembl_transcript_id
pdmr.omicRsIdVariants = rs_id_Variant
pdmr.omicGenomeAssembly = genome_assembly
pdmr.omicPlatform = Platform

pdmr.omicSeqEndPosition = seq_end_position
pdmr.omicCnaLog10RCNA = log10R_cna
pdmr.omicCnaLog2RCNA = log2R_cna
pdmr.omicCnaCopyNumberStatus = copy_number_status
pdmr.omicCnaGisticvalue = gistic_value
pdmr.omicCnaPicnicValue = picnic_value

pdmr.omicDataFilesType = ALL_MODELS_IN_ONE_FILE
pdmr.omicFileExtension = csv


# pdmr.omicEnsemblTranscriptId = ensembl_transcript_id - **
# pdmr.omicGenomeAssembly = genome_assembly - ** , ucsc_gene_id ...






                                   #------------------------------------------------------------------------------------------#
                                   #                   MDA PROPERTIES; University of Texas MD Anderson Cancer Center          #
                                   #------------------------------------------------------------------------------------------#

mda.jsonKey = MDA
mda.dataSourceAbbreviation = PDXNet-MDAnderson
mda.dataSourceName = MD Anderson Cancer Center
mda.dataSourceDescription = University Texas MD Anderson PDX mouse models for PDXNet.
mda.dataSourceContact = bfang@mdanderson.org
mda.dataSourceURL =

mda.providerType =
mda.accessibility =
mda.projectGroup = PDXNet


mda.dosingStudyURL =
mda.sourceURL = null
mda.normalTissueFalse = false




                                    #------------------------------------------------------------------------------------------#
                                    #                   WUSTL PROPERTIES; Washington University In St. Louis                   #
                                    #------------------------------------------------------------------------------------------#

wustl.jsonKey = WUSTL
wustl.dataSourceAbbreviation = PDXNet-WUSTL
wustl.dataSourceName = Washington University in St. Louis
wustl.dataSourceDescription = Washington University St. Louis PDX mouse models for PDXNet.
wustl.dataSourceContact = bvantine@wustl.edu,rcfields@wustl.edu,jmudd@wustl.edu,sqli@wustl.edu,tprimeau@wustl.edu
wustl.dataSourceURL = null

wustl.providerType =
wustl.accessibility =

wustl.projectGroup = PDXNet


wustl.dosingStudyURL =
wustl.sourceURL = null
wustl.normalTissueFalse = false






