<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pdxfinder</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <pdxfinder.version>${project.version}</pdxfinder.version>
        <java.version>1.8</java.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <name>dependencies</name>
    <description>
        Dependency management for the PdxFinder
    </description>

    <url>http://www.pdxfinder.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Override neo4j version -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- Include javax.validation package -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>org.pdxfinder</groupId>
                <artifactId>data-model</artifactId>
                <version>${pdxfinder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pdxfinder</groupId>
                <artifactId>data-services</artifactId>
                <version>${pdxfinder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pdxfinder</groupId>
                <artifactId>indexer</artifactId>
                <version>${pdxfinder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pdxfinder</groupId>
                <artifactId>admin</artifactId>
                <version>${pdxfinder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pdxfinder</groupId>
                <artifactId>web</artifactId>
                <version>${pdxfinder.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
